USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.3  0.1 167680 10364 ?        Ss   11:38   0:01 /sbin/init splash noautomount
root          2  0.0  0.0      0     0 ?        S    11:38   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        I<   11:38   0:00 [rcu_gp]
root          4  0.0  0.0      0     0 ?        I<   11:38   0:00 [rcu_par_gp]
root          6  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/0:0H]
root          7  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/0:1-rcu_par_gp]
root          8  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/u256:0-btrfs-submit]
root          9  0.0  0.0      0     0 ?        I<   11:38   0:00 [mm_percpu_wq]
root         10  0.0  0.0      0     0 ?        S    11:38   0:00 [ksoftirqd/0]
root         11  0.0  0.0      0     0 ?        I    11:38   0:00 [rcu_sched]
root         12  0.0  0.0      0     0 ?        S    11:38   0:00 [migration/0]
root         13  0.0  0.0      0     0 ?        S    11:38   0:00 [cpuhp/0]
root         14  0.0  0.0      0     0 ?        S    11:38   0:00 [cpuhp/1]
root         15  0.0  0.0      0     0 ?        S    11:38   0:00 [migration/1]
root         16  0.0  0.0      0     0 ?        S    11:38   0:00 [ksoftirqd/1]
root         18  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/1:0H-kblockd]
root         19  0.0  0.0      0     0 ?        S    11:38   0:00 [cpuhp/2]
root         20  0.0  0.0      0     0 ?        S    11:38   0:00 [migration/2]
root         21  0.0  0.0      0     0 ?        S    11:38   0:00 [ksoftirqd/2]
root         23  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/2:0H-kblockd]
root         24  0.0  0.0      0     0 ?        S    11:38   0:00 [cpuhp/3]
root         25  0.0  0.0      0     0 ?        S    11:38   0:00 [migration/3]
root         26  0.0  0.0      0     0 ?        S    11:38   0:00 [ksoftirqd/3]
root         28  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/3:0H]
root         29  0.0  0.0      0     0 ?        S    11:38   0:00 [kdevtmpfs]
root         30  0.0  0.0      0     0 ?        I<   11:38   0:00 [netns]
root         31  0.0  0.0      0     0 ?        S    11:38   0:00 [kauditd]
root         32  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/0:2-rcu_par_gp]
root         33  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/1:1-xfs-reclaim/dm-1]
root         34  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/1:2-cgroup_destroy]
root         35  0.0  0.0      0     0 ?        S    11:38   0:00 [khungtaskd]
root         36  0.0  0.0      0     0 ?        S    11:38   0:00 [oom_reaper]
root         37  0.0  0.0      0     0 ?        I<   11:38   0:00 [writeback]
root         38  0.0  0.0      0     0 ?        S    11:38   0:00 [kcompactd0]
root         39  0.0  0.0      0     0 ?        SN   11:38   0:00 [ksmd]
root         40  0.0  0.0      0     0 ?        SN   11:38   0:00 [khugepaged]
root         41  0.0  0.0      0     0 ?        I<   11:38   0:00 [crypto]
root         43  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/2:1-xfs-cil/dm-1]
root         44  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/u256:1-flush-btrfs-1]
root         82  0.0  0.0      0     0 ?        I<   11:38   0:00 [kintegrityd]
root         83  0.0  0.0      0     0 ?        I<   11:38   0:00 [kblockd]
root         84  0.0  0.0      0     0 ?        I<   11:38   0:00 [edac-poller]
root         85  0.0  0.0      0     0 ?        I<   11:38   0:00 [devfreq_wq]
root         86  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/3:1-mm_percpu_wq]
root         87  0.0  0.0      0     0 ?        S    11:38   0:00 [kswapd0]
root         88  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/u257:0-kcryptd/253:0]
root         89  0.0  0.0      0     0 ?        I<   11:38   0:00 [kthrotld]
root         90  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/24-pciehp]
root         91  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/25-pciehp]
root         92  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/26-pciehp]
root         93  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/27-pciehp]
root         94  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/28-pciehp]
root         95  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/29-pciehp]
root         96  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/30-pciehp]
root         97  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/31-pciehp]
root         98  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/32-pciehp]
root         99  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/33-pciehp]
root        100  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/34-pciehp]
root        101  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/35-pciehp]
root        102  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/36-pciehp]
root        103  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/37-pciehp]
root        104  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/38-pciehp]
root        105  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/39-pciehp]
root        106  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/40-pciehp]
root        107  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/41-pciehp]
root        108  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/42-pciehp]
root        109  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/43-pciehp]
root        110  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/44-pciehp]
root        111  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/45-pciehp]
root        112  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/46-pciehp]
root        113  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/47-pciehp]
root        114  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/48-pciehp]
root        115  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/49-pciehp]
root        116  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/50-pciehp]
root        117  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/51-pciehp]
root        118  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/52-pciehp]
root        119  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/53-pciehp]
root        120  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/54-pciehp]
root        121  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/55-pciehp]
root        122  0.0  0.0      0     0 ?        I<   11:38   0:00 [acpi_thermal_pm]
root        123  0.0  0.0      0     0 ?        I<   11:38   0:00 [ipv6_addrconf]
root        134  0.0  0.0      0     0 ?        I<   11:38   0:00 [kstrp]
root        177  0.0  0.0      0     0 ?        I<   11:38   0:00 [ata_sff]
root        178  0.0  0.0      0     0 ?        S    11:38   0:00 [scsi_eh_0]
root        179  0.0  0.0      0     0 ?        I<   11:38   0:00 [scsi_tmf_0]
root        180  0.0  0.0      0     0 ?        S    11:38   0:00 [scsi_eh_1]
root        181  0.0  0.0      0     0 ?        I<   11:38   0:00 [scsi_tmf_1]
root        187  0.0  0.0      0     0 ?        I<   11:38   0:00 [mpt_poll_0]
root        197  0.0  0.0      0     0 ?        I<   11:38   0:00 [mpt/0]
root        198  0.0  0.0      0     0 ?        S    11:38   0:00 [irq/16-vmwgfx]
root        199  0.0  0.0      0     0 ?        I<   11:38   0:00 [ttm_swap]
root        202  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/u256:3-events_unbound]
root        290  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/2:1H-kblockd]
root        293  0.0  0.0      0     0 ?        S    11:38   0:00 [scsi_eh_2]
root        294  0.0  0.0      0     0 ?        I<   11:38   0:00 [scsi_tmf_2]
root        297  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/2:2-events]
root        299  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/3:1H-kblockd]
root        301  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/1:1H-kblockd]
root        303  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/0:1H-events_highpri]
root        314  0.0  0.0      0     0 ?        I<   11:38   0:00 [md]
root        323  0.0  0.0      0     0 ?        I<   11:38   0:00 [raid5wq]
root        364  0.0  0.0      0     0 ?        I<   11:38   0:00 [kdmflush]
root        366  0.0  0.0      0     0 ?        I<   11:38   0:00 [kcryptd_io/253:]
root        367  0.0  0.0      0     0 ?        I<   11:38   0:00 [kcryptd/253:0]
root        368  0.0  0.0      0     0 ?        S    11:38   0:00 [dmcrypt_write/2]
root        370  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/u257:1-kcryptd/253:0]
root        378  0.0  0.0      0     0 ?        I<   11:38   0:00 [kdmflush]
root        379  0.0  0.0      0     0 ?        I<   11:38   0:00 [kdmflush]
root        382  0.0  0.0      0     0 ?        I<   11:38   0:00 [kdmflush]
root        389  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/u257:2-kcryptd/253:0]
root        390  0.0  0.0      0     0 ?        I<   11:38   0:00 [kworker/u257:3-kcryptd/253:0]
root        426  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfsalloc]
root        427  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs_mru_cache]
root        429  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-buf/dm-1]
root        430  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-conv/dm-1]
root        431  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-cil/dm-1]
root        432  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-reclaim/dm-]
root        433  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-log/dm-1]
root        434  0.0  0.0      0     0 ?        I<   11:38   0:00 [xfs-eofblocks/d]
root        435  0.0  0.0      0     0 ?        I    11:38   0:00 [kworker/3:2-ata_sff]
root        436  0.0  0.0      0     0 ?        S    11:38   0:00 [xfsaild/dm-1]
root        492  0.1  0.1  27760  9432 ?        Ss   11:38   0:00 /lib/systemd/systemd-journald
root        529  0.0  0.0  21932  6248 ?        Ss   11:38   0:00 /lib/systemd/systemd-udevd
root        587  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-worker]
root        588  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-worker-hi]
root        589  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-delalloc]
root        590  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-flush_del]
root        591  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-cache]
root        592  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-submit]
root        593  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-fixup]
root        594  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio]
root        595  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio-met]
root        596  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio-met]
root        597  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio-rai]
root        598  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio-rep]
root        599  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-rmw]
root        600  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-endio-wri]
root        601  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-freespace]
root        602  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-delayed-m]
root        603  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-readahead]
root        604  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-qgroup-re]
root        605  0.0  0.0      0     0 ?        I<   11:38   0:00 [btrfs-extent-re]
root        618  0.0  0.0      0     0 ?        S    11:38   0:00 [btrfs-cleaner]
root        619  0.0  0.0      0     0 ?        S    11:38   0:00 [btrfs-transacti]
root        654  0.0  0.0      0     0 ?        S<   11:38   0:00 [pktcdvd0]
root        656  0.0  0.0      0     0 ?        S    11:38   0:00 [jbd2/sda1-8]
root        657  0.0  0.0      0     0 ?        I<   11:38   0:00 [ext4-rsv-conver]
root        665  0.0  0.1  46712 10868 ?        Ss   11:38   0:00 /usr/bin/VGAuthService
root        724  0.0  0.1 123240 12104 ?        Ssl  11:38   0:00 /usr/bin/vmtoolsd
root        729  0.0  0.0   8092  7452 ?        Ss   11:38   0:00 /usr/sbin/haveged --Foreground --verbose=1 -w 1024
root        734  0.0  0.1 314824 10076 ?        Ssl  11:38   0:00 /usr/sbin/ModemManager --filter-policy=strict
message+    735  0.0  0.0   7976  5156 ?        Ss   11:38   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        737  0.0  0.0   5252  2856 ?        Ss   11:38   0:00 /usr/lib/ipsec/starter --daemon charon --nofork
root        741  0.0  0.2 328216 16648 ?        Ssl  11:38   0:00 /usr/sbin/NetworkManager --no-daemon
root        742  0.0  0.0 223972  6676 ?        Ssl  11:38   0:00 /usr/sbin/rsyslogd -n -iNONE
root        743  0.0  0.0  27096  5972 ?        SNs  11:38   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root        745  0.0  0.1 395804 13512 ?        Ssl  11:38   0:00 /usr/lib/udisks2/udisksd
root        746  0.0  0.0 235656  7588 ?        Ssl  11:38   0:00 /usr/lib/accountsservice/accounts-daemon
root        749  0.0  0.0  19784  5052 ?        Ss   11:38   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        750  0.0  0.0   6732  2952 ?        Ss   11:38   0:00 /usr/sbin/cron -f
root        757  0.0  0.0  17760  7632 ?        Ss   11:38   0:00 /lib/systemd/systemd-logind
root        860  0.0  0.0 1192296 7928 ?        Ssl  11:38   0:00 /usr/lib/ipsec/charon
root        872  0.0  0.1 234664  9392 ?        Ssl  11:38   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        883  0.0  0.0 309808  7128 ?        SLsl 11:38   0:00 /usr/sbin/lightdm
root        921  0.0  0.0   5804  1728 tty1     Ss+  11:38   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        923  2.7  2.0 695600 166796 tty7    Ssl+ 11:38   0:12 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       1071  0.0  0.0 163440  7560 ?        Sl   11:39   0:00 lightdm --session-child 12 19
fatakep+   1077  0.0  0.1  19400  9236 ?        Ss   11:39   0:00 /lib/systemd/systemd --user
fatakep+   1078  0.0  0.0 169076  2724 ?        S    11:39   0:00 (sd-pam)
fatakep+   1090  0.0  0.1 237392  9696 ?        Sl   11:39   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
fatakep+   1093  0.0  0.2 281716 23336 ?        Ssl  11:39   0:00 x-session-manager
fatakep+   1101  0.0  0.0   7692  4896 ?        Ss   11:39   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
fatakep+   1120  0.0  0.0 156240  7708 ?        Sl   11:39   0:00 /usr/lib/dconf/dconf-service
fatakep+   1132  0.0  0.0   5852   492 ?        Ss   11:39   0:00 /usr/bin/ssh-agent x-session-manager
fatakep+   1133  0.0  0.0 309164  6580 ?        Ssl  11:39   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
fatakep+   1138  0.0  0.0   7324  4548 ?        S    11:39   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
fatakep+   1140  0.0  0.0 170640  6632 ?        Sl   11:39   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
fatakep+   1149  0.1  0.4 1357192 37876 ?       Sl   11:39   0:00 /usr/bin/mate-settings-daemon
fatakep+   1153  0.5  0.4 484380 39324 ?        Sl   11:39   0:02 marco
fatakep+   1154  0.0  0.0 384408  7948 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfsd
fatakep+   1164  0.3  0.6 486936 50188 ?        Sl   11:39   0:01 mate-panel
fatakep+   1168  0.1  0.3 902388 27444 ?        S<sl 11:39   0:00 /usr/bin/pulseaudio --daemonize=no
rtkit      1179  0.0  0.0 152836  2992 ?        SNsl 11:39   0:00 /usr/libexec/rtkit-daemon
fatakep+   1186  0.6  0.9 715588 76660 ?        Sl   11:39   0:02 caja
fatakep+   1187  0.0  0.1 277800 14472 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
fatakep+   1194  0.0  0.0 234876  6208 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
fatakep+   1208  0.0  0.0 237492  7128 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
fatakep+   1209  0.0  0.3 354668 26388 ?        Sl   11:39   0:00 mate-power-manager
fatakep+   1215  0.0  0.2 198836 18844 ?        Sl   11:39   0:00 /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
fatakep+   1216  0.0  0.4 522260 38272 ?        Sl   11:39   0:00 mate-volume-control-status-icon
fatakep+   1220  0.0  0.3 286144 27816 ?        Sl   11:39   0:00 mate-screensaver
fatakep+   1221  0.5  0.5 407468 43508 ?        Sl   11:39   0:02 nm-applet
fatakep+   1236  0.0  0.1 233080  8308 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
fatakep+   1246  0.0  0.0 234100  4760 ?        Sl   11:39   0:00 /usr/lib/geoclue-2.0/demos/agent
fatakep+   1249  0.0  0.0 313784  7344 ?        Ssl  11:39   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
fatakep+   1251  0.1  0.5  76608 43156 ?        S    11:39   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root       1262  0.0  0.1 253204  9452 ?        Ssl  11:39   0:00 /usr/lib/upower/upowerd
fatakep+   1287  0.1  0.6 409572 50996 ?        Sl   11:39   0:00 /usr/lib/x86_64-linux-gnu/brisk-menu//brisk-menu
fatakep+   1290  0.1  0.4 400384 39688 ?        Sl   11:39   0:00 /usr/lib/mate-panel/wnck-applet
fatakep+   1291  0.0  0.4 320736 35880 ?        Sl   11:39   0:00 /usr/lib/mate-power-manager/mate-inhibit-applet
fatakep+   1303  0.0  0.0 311024  7692 ?        Sl   11:39   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
fatakep+   1325  0.0  0.4 402512 35684 ?        Sl   11:39   0:00 /usr/lib/mate-panel/clock-applet
fatakep+   1326  0.0  0.3 352184 27988 ?        Sl   11:39   0:00 /usr/lib/mate-applets/mate-multiload-applet
fatakep+   1327  0.1  0.3 355940 29460 ?        Sl   11:39   0:00 /usr/lib/mate-panel/notification-area-applet
fatakep+   1457  0.0  0.1 311296  8772 ?        Sl   11:42   0:00 /usr/lib/gvfs/gvfsd-computer --spawner :1.15 /org/gtk/gvfs/exec_spaw/1
fatakep+   1464  0.0  0.0 161536  6116 ?        Ssl  11:42   0:00 /usr/lib/gvfs/gvfsd-metadata
root       1479  0.0  0.0      0     0 ?        I    11:43   0:00 [kworker/1:0-events]
root       1486  0.0  0.0      0     0 ?        I    11:43   0:00 [kworker/0:0-events]
root       1493  0.0  0.0      0     0 ?        I    11:43   0:00 [kworker/3:0-ata_sff]
root       1508  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/u256:2-events_unbound]
root       1513  0.0  0.0      0     0 ?        I<   11:44   0:00 [kworker/u257:4-kcryptd/253:0]
root       1526  0.0  0.0      0     0 ?        I    11:44   0:00 [kworker/2:0-events]
fatakep+   1533  0.0  0.1 385088  8408 ?        Sl   11:44   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.15 /org/gtk/gvfs/exec_spaw/2
fatakep+   1554  0.0  0.1 311964 10196 ?        Sl   11:44   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.15 /org/gtk/gvfs/exec_spaw/8
root       1585  0.0  0.0      0     0 ?        I    11:45   0:00 [kworker/1:3]
fatakep+   1587  1.4  0.5 486316 48176 ?        Sl   11:45   0:00 mate-terminal
fatakep+   1593  0.0  0.0   8120  4816 pts/0    Ss+  11:45   0:00 bash
fatakep+   1614  0.1  0.0   8120  4844 pts/1    Ss   11:46   0:00 bash
fatakep+   1620  0.0  0.0  11108  3620 pts/1    R+   11:46   0:00 ps -aux
